Partlist

Exported from IUT TinyBoot Prog.sch at 13/04/2013 20:43:54

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part     Value          Device          Package      Library  Sheet

!CTS     LSP10          LSP10           LSP10        solpad   1
!DCD     LSP10          LSP10           LSP10        solpad   1
!DSR     LSP10          LSP10           LSP10        solpad   1
!DTR     LSP10          LSP10           LSP10        solpad   1
!RI      LSP10          LSP10           LSP10        solpad   1
C3       10�F           CPOL-EUE2.5-5   E2,5-5       rcl      1
C4       100nF          C-EUC0805K      C0805K       rcl      1
C10      100nF          C-EUC0805K      C0805K       rcl      1
IC2      FT232RL        FT232RL         SSOP28       ftdichip 1
J1                      MTA05-100       10X05MTA     con-amp  1
LED1                    LEDCHIPLED_0805 CHIPLED_0805 led      1
LED2                    LEDCHIPLED_0805 CHIPLED_0805 led      1
R1                      R-EU_M0805      M0805        rcl      1
R2                      R-EU_M0805      M0805        rcl      1
X1       PN61729-S      PN61729-S       PN61729-S    con-berg 1
