<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Tiny AVR/PIC Bootloader+ : Modify PIC24 family firmwares</title>
    <style type="text/css">
<!--
.style1 {color: rgb(0, 0, 153)}
.style2 {color: #000000}
-->
    </style>
</head>
  <body>
    <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: top;">
            <h1 style="color: rgb(0, 0, 153);">Tiny AVR/PIC
              Bootloader+</h1>
            <div style="text-align: left; color: rgb(0, 0, 153);">
              <h2>16-bit PIC type &quot;E&quot; family firmwares:</h2>
              <p><span class="style2"><u>Remark:</u> &quot;E&quot; family is a TinyBootloader+ designation, not a Microchip one!!!</span></p>
              <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"><br>
            </span></div>
            <div style="text-align: left;">
              <h3><span style="color: rgb(0, 0, 153);">Principle</span></h3>
              <p>###todo </p>
              <h3><span class="style1">Description of the data tranfert </span></h3>
              <p><u>Note:</u> there is no EEPROM on these chips. </p>
              <p>Represents the character of one byte [] below.</p>
              <p>&#9312; Flash transfer format:<br>
              [AddressL][AddressH][AddressU][3*N][DataL(1)][DataH(1)][DataU(1)]....[DataL(N)][DataH(N)][DataU(N)][SUM]</p>
              <p>[AddressL]&nbsp;Start address of the flash page to override the data. (lower)<br>
                [AddressH]&nbsp;Start address of the flash page to override the data. (middle)<br>
                [AddressU]&nbsp;Start address of the flash page to override the data. (upper)<br>
                [3*N]&nbsp;Number of transfers of data as described in piccode.ini. (byte notation)<br>
                [DataL/H/U(n)]&nbsp;Rewrite data (3*N)bytes.<br>
                [SUM]&nbsp;Checksum.</p>
              <p>&#9313; Config transfer format:<br>
                [CFGAddressL][CFGAddressH][CFGAddressU][30][CFGDataL(1)][CFGDataH(1)][CFGDataU(1)].....[CFGDataL(10)][CFGDataH(10)][CFGDataU(10)][SUM]</p>
              <p>[CFGAddressL]&nbsp;Start address of the Config data to overwrite the data. (lower)<br>
                [CFGAddressH]&nbsp;Start address of the Config data to overwrite the data. (middle)<br>
                [CFGAddressU]&nbsp;Start address of the Config data to overwrite the data. (upper)<br>
                [30]&nbsp;Number of data transfers. (Always 30)<br>
                [CFGDataL/H/U(n)]&nbsp;Rewrite data (3*10)bytes.<br>
                [SUM]&nbsp;Checksum.</p>
              <h3><span class="style1">Modify existing fimwares for a new device</span></h3>
              <p>###todo</p>
            </div>          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
