<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Tiny AVR/PIC Bootloader+ : Modify dsPIC family firmwares</title>
    <style type="text/css">
<!--
.style2 {color: #000000}
-->
    </style>
</head>
  <body>
    <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td style="text-align: center; vertical-align: top;">
            <h1 style="color: rgb(0, 0, 153);">Tiny AVR/PIC
              Bootloader+</h1>
            <div style="text-align: left; color: rgb(0, 0, 153);">
              <h2>16-bit PIC family firmwares:</h2>
              <p><span class="style2"><u>Remark:</u> &quot;D&quot; and &quot;E&quot; families are TinyBootloader+ designations, not Microchip ones!!!</span></p>
              <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"><br>
              </span></div>
            <div style="text-align: left;">
              <h3><span style="color: rgb(0, 0, 153);">Distinction between &quot;D&quot; and &quot;E&quot; type</span></h3>
              <p>Relationship with the D-type and E-type is similar to the relationship of PIC18J and PIC18 (###need to be explained....).<br>
              &quot;Flash Config Words&quot; does not exist in the D-type.</p>
              <p><strong>Device corresponding to the D-type:</strong><br>
                dsPIC30F<br>
                PIC24F<br>
                PIC24FV<br>
                PIC24HJ<br>
                PIC24E(Partial)<br>
                dsPIC33F(Partial)<br>
              dsPIC33E(Partial)</p>
              <p><strong>Device corresponding to the E-type:</strong><br>
                PIC24FJ<br>
                PIC24E(Partial)<br>
                dsPIC33F(Partial)<br>
                dsPIC33E(Partial)</p>
              <h3><span style="color: rgb(0, 0, 153);">Memory organization for &quot;D&quot; type</span></h3>
              <p><img src="Type-D.jpg" alt="" width="664" height="635"></p>
              <h3><span style="color: rgb(0, 0, 153);">Memory organization for &quot;E&quot; type</span></h3>
              <p><img src="Type-E.jpg" alt="" width="607" height="651"></p>
              <p>&nbsp;</p>
            </div>          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
